# APP
APP_URL="localhost:3000"
APP_SECRET=""

# CLIENT
CLIENT_URL="http://localhost:5173"

# RESEND
RESEND_TOKEN="re_"
RESEND_DOMAIN="example.com"

# DATABASE
DATABASE_URL="postgresql://root:3636@localhost:5432/rumerce"
